THIS_NAME=${NAME_1}
THIS_IP=${HOST_1}
THIS_PEER_PORT=${HOST_1_PEER_PORT}
THIS_CLIENT_PORT=${HOST_1_CLIENT_PORT}

ETCD_NAME=${THIS_NAME}
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://${THIS_IP}:${THIS_PEER_PORT}
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:${THIS_PEER_PORT}
ETCD_ADVERTISE_CLIENT_URLS=http://${THIS_IP}:${THIS_CLIENT_PORT}
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:${THIS_CLIENT_PORT}
ETCD_INITIAL_CLUSTER=${CLUSTER}
ETCD_INITIAL_CLUSTER_STATE=${CLUSTER_STATE}
ETCD_INITIAL_CLUSTER_TOKEN=${TOKEN}