# DEPLOY_ENV

# PostgreSQL
POSTGRES_USER=flowable
POSTGRES_PASSWORD=flowable
POSTGRES_DB=flowable

# Flowable
SERVER_PORT=8080
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/flowable
SPRING_DATASOURCE_USERNAME=flowable
SPRING_DATASOURCE_PASSWORD=flowable
FLOWABLE_REST_APP_ADMIN_USER-ID=rest-admin
FLOWABLE_REST_APP_ADMIN_PASSWORD=test
FLOWABLE_REST_APP_ADMIN_FIRST-NAME=Rest
FLOWABLE_REST_APP_ADMIN_LAST-NAME=Admin