MYSQL_ROOT_PASSWORD=seata
MYSQL_DATABASE=seata
MYSQL_USER=seata
MYSQL_PASSWORD=seata

# DEPLOY_ENV
SEATA_IP=192.168.0.105
SEATA_PORT=8091
STORE_MODE=db
SERVER_NODE=1
# registry-dev.conf
# SEATA_ENV=dev
#SEATA_CONFIG_NAME=file:/root/registry