# server
CONFIG_PROP=config-mysql.properties

# MySQL
MYSQL_ROOT_PASSWORD=conductor
MYSQL_DATABASE=conductor
MYSQL_USER=conductor
MYSQL_PASSWORD=conductor

# ES
ES_JAVA_OPTS=-Xms512m -Xmx1024m
xpack.security.enabled=false
discovery.type=single-node