HAZELCAST_CONFIG=config/hazelcast.xml

# DEPLOY_ENV
HZ_CLUSTERNAME=hz-cluster
# DEPLOY_ENV
HZ_NETWORK_PUBLICADDRESS=192.168.3.182
JAVA_OPTS="-XX:MaxRAMPercentage=85.0"
LOGGING_LEVEL=INFO

# debezium mysql 5.7
MYSQL_ROOT_PASSWORD=debezium
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw