USER=root
PASSWD=xxx

MONGODB_URIs="mongodb://${USER}:${PASSWD}@mongos:27017,mongodb://${USER}:${PASSWD}@mongodb-cfgsvr01:27017,mongodb://${USER}:${PASSWD}@mongodb-cfgsvr02:27017,mongodb://${USER}:${PASSWD}@mongodb-cfgsvr03:27017,mongodb://${USER}:${PASSWD}@mongodb-shardsvr01:27017,mongodb://${USER}:${PASSWD}@mongodb-shardsvr02:27017,mongodb://${USER}:${PASSWD}@mongodb-shardsvr03:27017"
EXPORTER_PORT1=9216:9216
EXPORTER_PORT2=17001:17001

